<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="pdbasenav.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="26"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="udbasenav.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="141"/>
        <CursorPos X="83" Y="172"/>
        <UsageCount Value="98"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="udbmodule.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <UnitName Value="udbModule"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="22"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ucat.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmCat"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uCat"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="40"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="..\CadApi.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3143"/>
        <CursorPos Y="3181"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="CadApi.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3143"/>
        <CursorPos Y="3180"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dbimage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="24" Y="125"/>
        <UsageCount Value="6"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
