<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="PGProps.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="2" Y="25"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ugprops.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="113"/>
        <CursorPos X="4" Y="124"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="CadApi.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3120"/>
        <CursorPos Y="3152"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umodule.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="404"/>
        <CursorPos X="3" Y="406"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uvecadtools.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uVecadtools"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="49" Y="65"/>
        <UsageCount Value="224"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_ExSystem\source\ucmdbox.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uCmdBox"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2949"/>
        <CursorPos X="8" Y="2955"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3577"/>
        <CursorPos Y="3596"/>
        <UsageCount Value="13"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="155" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="156" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="157" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="158" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="159" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="160" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="ugprops.pas"/>
        <Caret Line="175" Column="37" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="152" Column="18" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="167" Column="41" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="154" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="155" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="156" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="157" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="158" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="159" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="160" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="13" Column="57" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="153" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="154" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="155" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="156" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="157" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="158" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="159" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="161" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="164" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="169" Column="46" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="ugprops.pas"/>
        <Caret Line="175" Column="37" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="ugprops.pas"/>
        <Caret Line="174" Column="37" TopLine="151"/>
      </Position>
      <Position>
        <Filename Value="uvecadtools.pas"/>
        <Caret Line="62" Column="54" TopLine="47"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\rotlabel\PDJRotoLabel.pas"/>
        <Line Value="231"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="COLOR"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
